MyKP/MainWindow.xaml

<Window x:Class="MyKP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyKP"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="Приложения для ..." Width="auto"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="24" FontWeight="Bold"/>
            <Button Content="Назад" Margin="5" Width="150"
                    HorizontalAlignment="Right" 
                    Click="btnGoBack_Click"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Button Content="Открыть меню" Click="btnOpenMenu_Click" Width="150"
                    HorizontalAlignment="Left" VerticalAlignment="Top" />

            <StackPanel x:Name="NavigationMenu" Background="White" Width="150" Height="auto"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed">
                <Button Content="Главная" Margin="10"
                        Click="Navigate_Click"/>
                <Button Content="Еще страница" Margin="10"
                        Click="Navigate_Click"/>
                <Button Content="Ну когда-нибудь я её сделаю" Margin="10"
                        Click="Navigate_Click"/>
                <Button Content="Тут будет отчет" Margin="10"
                        Click="Navigate_Click"/>
            </StackPanel>
        </Grid>

        <Frame x:Name="MainFrame" Grid.Row="1" Grid.Column="1"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
